spring.datasource.url=jdbc:mysql://rds-issue.cgjv7zguom0h.ap-northeast-2.rds.amazonaws.com:3306/issue?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=lynn
spring.datasource.password=lynnlynn
